<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fraud Detection</h1>
    </header>

    <main>
        <p>Enter transaction details to check if it's a fraud</p>

        <form id="fraudForm" action="/predict_fraud" method="post">
            <label for="type">Type:</label>
            <input type="number" id="type" name="type" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="oldbalanceOrg">Old Balance Orig:</label>
            <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required>

            <label for="newbalanceOrig">New Balance Orig:</label>
            <input type="number" id="newbalanceOrig" name="newbalanceOrig" required>

            <input type="submit" value="Check Fraud">
        </form>
    </main>
</body>
</html>
